<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\BaseData\bur26a.sln" />
    <None Include="Data\BaseData\bur26b.sln" />
    <None Include="Data\BaseData\bur26c.sln" />
    <None Include="Data\BaseData\bur26d.sln" />
    <None Include="Data\BaseData\bur26e.sln" />
    <None Include="Data\BaseData\bur26f.sln" />
    <None Include="Data\BaseData\bur26g.sln" />
    <None Include="Data\BaseData\bur26h.sln" />
    <None Include="Data\BaseData\chr12a.sln" />
    <None Include="Data\BaseData\chr12b.sln" />
    <None Include="Data\BaseData\chr12c.sln" />
    <None Include="Data\BaseData\chr15a.sln" />
    <None Include="Data\BaseData\chr15b.sln" />
    <None Include="Data\BaseData\chr15c.sln" />
    <None Include="Data\BaseData\chr18a.sln" />
    <None Include="Data\BaseData\chr18b.sln" />
    <None Include="Data\BaseData\chr20a.sln" />
    <None Include="Data\BaseData\chr20b.sln" />
    <None Include="Data\BaseData\chr20c.sln" />
    <None Include="Data\BaseData\chr22a.sln" />
    <None Include="Data\BaseData\chr22b.sln" />
    <None Include="Data\BaseData\chr25a.sln" />
    <None Include="Data\BaseData\els19.sln" />
    <None Include="Data\BaseData\esc128.sln" />
    <None Include="Data\BaseData\esc16a.sln" />
    <None Include="Data\BaseData\esc16b.sln" />
    <None Include="Data\BaseData\esc16c.sln" />
    <None Include="Data\BaseData\esc16d.sln" />
    <None Include="Data\BaseData\esc16e.sln" />
    <None Include="Data\BaseData\esc16f.sln" />
    <None Include="Data\BaseData\esc16g.sln" />
    <None Include="Data\BaseData\esc16h.sln" />
    <None Include="Data\BaseData\esc16i.sln" />
    <None Include="Data\BaseData\esc16j.sln" />
    <None Include="Data\BaseData\esc32e.sln" />
    <None Include="Data\BaseData\esc32f.sln" />
    <None Include="Data\BaseData\esc32g.sln" />
    <None Include="Data\BaseData\had12.sln" />
    <None Include="Data\BaseData\had14.sln" />
    <None Include="Data\BaseData\had16.sln" />
    <None Include="Data\BaseData\had18.sln" />
    <None Include="Data\BaseData\had20.sln" />
    <None Include="Data\BaseData\kra30a.sln" />
    <None Include="Data\BaseData\lipa20a.sln" />
    <None Include="Data\BaseData\lipa20b.sln" />
    <None Include="Data\BaseData\lipa30a.sln" />
    <None Include="Data\BaseData\lipa30b.sln" />
    <None Include="Data\BaseData\lipa40a.sln" />
    <None Include="Data\BaseData\lipa40b.sln" />
    <None Include="Data\BaseData\lipa50a.sln" />
    <None Include="Data\BaseData\lipa50b.sln" />
    <None Include="Data\BaseData\lipa60a.sln" />
    <None Include="Data\BaseData\lipa60b.sln" />
    <None Include="Data\BaseData\lipa70a.sln" />
    <None Include="Data\BaseData\lipa70b.sln" />
    <None Include="Data\BaseData\lipa80a.sln" />
    <None Include="Data\BaseData\lipa80b.sln" />
    <None Include="Data\BaseData\lipa90a.sln" />
    <None Include="Data\BaseData\lipa90b.sln" />
    <None Include="Data\BaseData\nug12.sln" />
    <None Include="Data\BaseData\nug14.sln" />
    <None Include="Data\BaseData\nug15.sln" />
    <None Include="Data\BaseData\nug16a.sln" />
    <None Include="Data\BaseData\nug16b.sln" />
    <None Include="Data\BaseData\nug17.sln" />
    <None Include="Data\BaseData\nug18.sln" />
    <None Include="Data\BaseData\nug20.sln" />
    <None Include="Data\BaseData\nug21.sln" />
    <None Include="Data\BaseData\nug22.sln" />
    <None Include="Data\BaseData\nug24.sln" />
    <None Include="Data\BaseData\nug25.sln" />
    <None Include="Data\BaseData\nug27.sln" />
    <None Include="Data\BaseData\nug28.sln" />
    <None Include="Data\BaseData\nug30.sln" />
    <None Include="Data\BaseData\rou12.sln" />
    <None Include="Data\BaseData\rou15.sln" />
    <None Include="Data\BaseData\rou20.sln" />
    <None Include="Data\BaseData\scr12.sln" />
    <None Include="Data\BaseData\scr15.sln" />
    <None Include="Data\BaseData\scr20.sln" />
    <None Include="Data\BaseData\sko100a.sln" />
    <None Include="Data\BaseData\sko100b.sln" />
    <None Include="Data\BaseData\sko100c.sln" />
    <None Include="Data\BaseData\sko100d.sln" />
    <None Include="Data\BaseData\sko100e.sln" />
    <None Include="Data\BaseData\sko100f.sln" />
    <None Include="Data\BaseData\sko81.sln" />
    <None Include="Data\BaseData\sko90.sln" />
    <None Include="Data\BaseData\ste36c.sln" />
    <None Include="Data\BaseData\tai100b.sln" />
    <None Include="Data\BaseData\tai12a.sln" />
    <None Include="Data\BaseData\tai12b.sln" />
    <None Include="Data\BaseData\tai150b.sln" />
    <None Include="Data\BaseData\tai15a.sln" />
    <None Include="Data\BaseData\tai15b.sln" />
    <None Include="Data\BaseData\tai17a.sln" />
    <None Include="Data\BaseData\tai20a.sln" />
    <None Include="Data\BaseData\tai20b.sln" />
    <None Include="Data\BaseData\tai256c.sln" />
    <None Include="Data\BaseData\tai25b.sln" />
    <None Include="Data\BaseData\tai30b.sln" />
    <None Include="Data\BaseData\tai35b.sln" />
    <None Include="Data\BaseData\tai40b.sln" />
    <None Include="Data\BaseData\tai50b.sln" />
    <None Include="Data\BaseData\tai60a.sln" />
    <None Include="Data\BaseData\tai60b.sln" />
    <None Include="Data\BaseData\tai64c.sln" />
    <None Include="Data\BaseData\tai80a.sln" />
    <None Include="Data\BaseData\tai80b.sln" />
    <None Include="Data\BaseData\tho150.sln" />
    <None Include="Data\BaseData\wil100.sln" />
  </ItemGroup>

</Project>